apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: volume-reclaim
spec:
  version: "v0.1.0"
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/dirathea/kubectl-unused-volumes/releases/download/v0.1.0/kubectl-volume-reclaim_linux_amd64.tar.gz
    sha256: ""
    files:
    - from: "./volume-reclaim"
      to: "."
    - from: LICENSE
      to: "."
    bin: "volume-reclaim"
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/dirathea/kubectl-unused-volumes/releases/download/v0.1.0/kubectl-volume-reclaim_darwin_amd64.tar.gz
    sha256: ""
    files:
    - from: "./volume-reclaim"
      to: "."
    - from: LICENSE
      to: "."
    bin: "volume-reclaim"
  - selector:
      matchLabels:
        os: windows
        arch: amd64
    uri: https://github.com/dirathea/kubectl-unused-volumes/releases/download/v0.1.0/kubectl-volume-reclaim_windows_amd64.zip
    sha256: ""
    files:
    - from: "/volume-reclaim.exe"
      to: "."
    - from: LICENSE
      to: "."
    bin: "volume-reclaim.exe"
  shortDescription: Gather all PVC and output all pvcs that doesn't belong to any workloads.
  homepage: https://github.com/dirathea/kubectl-unused-volumes
  caveats: |
    Usage:
      $ kubectl volume-reclaim

    For additional options:
      $ kubectl volume-reclaim --help
      or https://github.com/dirathea/kubectl-unused-volumes/blob/v0.1.0/doc/USAGE.md

  description: |
    Kubectl plugins to gather all PVC and check whether it used in any workloads on cluster or not.
    This could help users to remove unecessary PVCs that lead to reducing unecesary cost by unused persistent disk
